{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperChaveSecretaDoTrabalhoDeFranquias2026!!!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=franquias.db"
  }
}